VB/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="PreventFocusMoving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:PreventFocusMoving" dxb:MenuFocusManager.ChildWindowRetainsFocusOnParentBarItemClick="True"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="biCopy" Content="Copy" Command="Copy" Glyph="/PreventFocusMoving;component/Images/copy-32x32.png" />
                <dxb:BarButtonItem Name="biCut" Content="Cut" Command="Cut" Glyph="/PreventFocusMoving;component/Images/cut-32x32.png"/>
                <dxb:BarButtonItem Name="biPaste" Content="Paste" Command="Paste" Glyph="/PreventFocusMoving;component/Images/paste-32x32.png"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" IsMinimized="False" >
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Name="rbPage_Home" Caption="Home">
                            <dxr:RibbonPageGroup Caption="Clipboard">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biCopy"/>
                                    <dxb:BarButtonItemLink BarItemName="biCut"/>
                                    <dxb:BarButtonItemLink BarItemName="biPaste" RibbonStyle="Large"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxdo:DockLayoutManager x:Name="dockManager" FloatingMode="Desktop" >
                    <dxdo:DockLayoutManager.LayoutRoot>
                        <dxdo:LayoutGroup Name="rootGroup" Orientation="Vertical">
                            <dxdo:LayoutPanel Caption="Panel 1" Name="panel1">
                                <TextBox />
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Panel 2" Name="panel2" >
                                <TextBox />
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:DockLayoutManager.FloatGroups>
                        <dxdo:FloatGroup FloatLocation="100,100" FloatSize="300,300" >
                            <dxdo:LayoutPanel Caption="Panel 3" Name="panel3">
                                <TextBox />
                            </dxdo:LayoutPanel>
                        </dxdo:FloatGroup>
                    </dxdo:DockLayoutManager.FloatGroups>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>

